DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_PORT=5432
ADMIN_PASS=Test0
USER1_PASS=Test1
USER2_PASS=Test2
USER3_PASS=Test3
ACCESS_TOKEN_SECRET = Test4
REFRESH_TOKEN_SECRET = Test5
URL = <URL of web app>